# 5-1-25-task1

./: 5-1-25-task1.sln
5-1-25-task1/: 5-1-25-task1.csproj  Program.cs  appsettings.json
5-1-25-task1.BL/: 5-1-25-task1.BL.csproj  GlobalUsings.cs
5-1-25-task1.BL/Services/Abstractions/: IGenericService.cs
5-1-25-task1.BL/Services/Concretes/: DepartmenService.cs  DepartmentService.cs  DoctorService.cs  GenericService.cs  NonGenericService.cs
5-1-25-task1.BL/ViewModels/: DepartmentVM.cs  DoctorVM.cs  RegisterVM.cs
5-1-25-task1.BL/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
5-1-25-task1.BL/ViewModels/Admin/: DepartmentVM.cs  DoctorVM.cs
5-1-25-task1.DAL/: 5-1-25-task1.DAL.csproj  5-1-25-task1.DAL.sln  GlobalUsings.cs
5-1-25-task1.DAL/Contexts/: AppDbContext.cs
5-1-25-task1.DAL/Enums/: UserRoles.cs
5-1-25-task1.DAL/Migrations/: 20250511203730_Initial.Designer.cs  20250511203730_Initial.cs  20250511235444_AddIdentity.Designer.cs  20250511235444_AddIdentity.cs  20250512093223_CreateTableDoctors_and_Departments.Designer.cs  20250512093223_CreateTableDoctors_and_Departments.cs  20250512192431_Initial.Designer.cs  20250512192431_Initial.cs  20250512192512_CreateTablesDoctors_and_Departments.Designer.cs  20250512192512_CreateTablesDoctors_and_Departments.cs  20250513141017_CreateTablesDoctors_and_Departments.Designer.cs  20250513141017_CreateTablesDoctors_and_Departments.cs  20250516192630_CreateTablesDepartmentsAndDoctors.Designer.cs  20250516192630_CreateTablesDepartmentsAndDoctors.cs  20250516232306_UpdateTableDoctors.Designer.cs  20250516232306_UpdateTableDoctors.cs  20250518190944_Initial.Designer.cs  20250518190944_Initial.cs  20250518200131_CreateTablesDoctorsAndDepartments.Designer.cs  20250518200131_CreateTablesDoctorsAndDepartments.cs  AppDbContextModelSnapshot.cs
5-1-25-task1.DAL/Models/: AppUser.cs  BaseEntity.cs  Department.cs  Doctor.cs
5-1-25-task1.DAL/Repositories/Abstactions/: IRepository.cs
5-1-25-task1.DAL/Repositories/Abstractions/: IGenericRepository.cs
5-1-25-task1.DAL/Repositories/Concretes/: GenericRepository.cs  Repository.cs
5-1-25-task1.MVC/: 5-1-25-task1.MVC.csproj  GlobalUsings.cs  Program.cs  ServiceImplementations.cs  appsettings.json
5-1-25-task1.MVC/Areas/Admin/Controllers/: DashboardController.cs  DepartmentController.cs  DoctorController.cs
5-1-25-task1.MVC/Areas/Admin/Views/: _ViewImports.cshtml
5-1-25-task1.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml
5-1-25-task1.MVC/Areas/Admin/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
5-1-25-task1.MVC/Areas/Admin/Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
5-1-25-task1.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
5-1-25-task1.MVC/Controllers/: AccountController.cs  HomeController.cs
5-1-25-task1.MVC/Helper/Extensions/: FileExtensions.cs
5-1-25-task1.MVC/Properties/: launchSettings.json
5-1-25-task1.MVC/Utilities/Extensions/: FileExtensions.cs
5-1-25-task1.MVC/Views/: _ViewImports.cshtml
5-1-25-task1.MVC/Views/Account/: Login.cshtml  Register.cshtml
5-1-25-task1.MVC/Views/Home/: Index.cshtml
5-1-25-task1.MVC/Views/Shared/: _Layout.cshtml
5-1-25-task1.MVC/wwwroot/Properties/: launchSettings.json
5-1-25-task1/Areas/Admin/Controllers/: DashboardController.cs  DepartmentController.cs  DoctorController.cs
5-1-25-task1/Areas/Admin/ViewModels/: AddDoctorsVM.cs
5-1-25-task1/Areas/Admin/Views/Dashboard/: Create.cshtml  CreateDepartment.cshtml  CreateDoctor.cshtml  Index.cshtml  Table.cshtml  Update.cshtml  UpdateDepartment.cshtml  UpdateDoctor.cshtml
5-1-25-task1/Areas/Admin/Views/Department/: AddDoctors.cshtml  CreateDepartment.cshtml
5-1-25-task1/Areas/Admin/Views/Doctor/: CreateDoctor.cshtml
5-1-25-task1/Areas/Admin/Views/Shared/: _Layout.cshtml
5-1-25-task1/Controllers/: HomeController.cs
5-1-25-task1/DAL/: AppDbContext.cs
5-1-25-task1/Migrations/: 20250501215711_Initial.Designer.cs  20250501215711_Initial.cs  20250501220417_CreateTableHeaderDoctors.Designer.cs  20250501220417_CreateTableHeaderDoctors.cs  20250501224531_CreateTableServices.Designer.cs  20250501224531_CreateTableServices.cs  20250501232712_CreateTableDepartments.Designer.cs  20250501232712_CreateTableDepartments.cs  20250501234159_CreateTableDoctors.Designer.cs  20250501234159_CreateTableDoctors.cs  AppDbContextModelSnapshot.cs
5-1-25-task1/Models/: BaseModel.cs  Department.cs  Doctor.cs  HeaderDoctor.cs  Service.cs
5-1-25-task1/Properties/: launchSettings.json
5-1-25-task1/ViewModels/: AdminIndexViewModel.cs  IndexViewModel.cs
5-1-25-task1/Views/Home/: About.cshtml  Appointment.cshtml  Contact.cshtml  Feature.cshtml  Index.cshtml  Service.cshtml  Team.cshtml  Testimonial.cshtml  _404.cshtml
5-1-25-task1/Views/Shared/: _Layout.cshtml
