<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_5_1_25_task1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\appointment.cshtml" />
    <Content Remove="Views\contact.cshtml" />
    <Content Remove="Views\feature.cshtml" />
    <Content Remove="Views\index.cshtml" />
    <Content Remove="Views\service.cshtml" />
    <Content Remove="Views\team.cshtml" />
    <Content Remove="Views\testimonial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\_404.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Appointment.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Feature.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Service.cshtml" />
    <None Include="Views\Home\Team.cshtml" />
    <None Include="Views\Home\Testimonial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
